<head>

<style>
   input [type=text]:focus{
   background-color:red;
   input :focus{
   background-color:red;
   }
   </style>
   
</head>
<form  action=https://www.primevideo.com/>
   <label for=fname> First Name:</label>
   <input type=text ><br><br>
   <label >Last Name: </label>
   <input type=text><br><br>
   <label for=pwd>Enter Password</label>
   <input type = Password name=pwd pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></input><br><br>
   <label for=pwd>confirm Password</label>
   <input type=Password name=pwd pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></input><br><br>
   <input type=radio name=gender></input>
   <label for=gender>Male</label><br>
   <input type=radio name=gender>
   <label for=radio name=gender>Female</label><br><br>
   
   <input type=checkbox name=certifcates>
   <label for=certificates>10th</label><br>
   <input type=checkbox name=certifcates>
   <label for=certificates>Inter</label><br>
   
   <label for=age>Age</label>
   <input type=number name=age min=21 >
   <br><br>
   <input type=file>
   <br><br>
   
   <input type = submit value=confirm>
  </form>
   